<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Land Converter - Yemen</title>
</head>
<body>
    <h2>🌍 محول مساحات الأراضي</h2>
    <form method="post">
        <label>القيمة:</label>
        <input type="number" step="0.01" name="value" required><br><br>

        <label>الوحدة من:</label>
        <input type="text" name="from_unit" required><br><br>

        <label>الوحدة إلى:</label>
        <input type="text" name="to_unit" required><br><br>

        <label>المحافظة (اختياري):</label>
        <input type="text" name="governorate"><br><br>

        <button type="submit">تحويل</button>
    </form>

    {% if result %}
        <h3>✅ النتيجة: {{ result }}</h3>
        <h4>جدول التحويل</h4>
        <pre>{{ table }}</pre>
    {% endif %}
</body>
</html>
